作业：
1、创建一个长度为10的一维全为0的ndarray对象，然后让第5个元素等于1

2、创建一个元素为从10到49的ndarray对象

3、将第2题的所有元素位置反转

4、使用np.random.random创建一个10*10的ndarray对象，并打印出最大最小元素

5、创建一个10*10的ndarray对象，且矩阵边界全为1，里面全为0

6、创建一个每一行都是从0到4的5*5矩阵

7、创建一个范围在(0,1)之间的长度为12的等差数列

8、创建一个长度为10的随机数组并排序

9、创建一个长度为10的随机数组并将最大值替换为0

10、如何根据第3列来对一个5*5矩阵排序？

11、给定一个4维矩阵，如何得到最后两维的和？

12、给定数组[1, 2, 3, 4, 5]，如何得到在这个数组的每个元素之间插入3个0后的新数组？

13、给定一个二维矩阵，如何交换其中两行的元素？

14、创建一个100000长度的随机数组，使用两种方法对其求三次方，并比较所用时间

15、创建一个5*3随机矩阵和一个3*2随机矩阵，求矩阵积

16、矩阵的每一行的元素都减去该行的平均值

17、打印出以下函数（要求使用np.zeros创建8*8的矩阵）：
[[0 1 0 1 0 1 0 1]
 [1 0 1 0 1 0 1 0]
 [0 1 0 1 0 1 0 1]
 [1 0 1 0 1 0 1 0]
 [0 1 0 1 0 1 0 1]
 [1 0 1 0 1 0 1 0]
 [0 1 0 1 0 1 0 1]
 [1 0 1 0 1 0 1 0]]
 Z[1::2,::2] = 1
Z[::2,1::2] = 1

18、正则化一个5*5随机矩阵
正则的概念：假设a是矩阵中的一个元素，max/min分别是矩阵元素的最大最小值，则正则化后a = (a - min)/(max - min)



19、将一个一维数组转化为二进制表示矩阵。例如
[1,2,3]
转化为
[[0,0,1],
[0,1,0],
[0,1,1]]

20、实现快速和选择排序法


